{
  "muteSfx" : true,
  "skippable" : true,
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/human/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/nostos/sailcomputer.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 237]
        },
        {
          "timecode" : 0.5,
          "alpha" : 1,
          "zoom" : 1.5
        },
		{
          "timecode" : 57,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 57.5,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    },
	{
      "useCamera" : false,
      "startTime" : 2,
      "endTime" : 54.275,
      "drawables" : [
        {
          "image" : "/cinematics/nostos/sailscreen.png:<frame>"
        }
      ],
      "keyframes" : [
	    {
          "timecode" : 0,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [478.5, 191],
          "frame" : 0
        },
		{
          "timecode" : 0.25,
          "zoom" : 1.5,
          "alpha" : 1,
          "frame" : 5
        },
		{
          "timecode" : 52,
          "zoom" : 1.5,
          "alpha" : 1,
          "frame" : 5
        },
		{
          "timecode" : 52.25,
          "zoom" : 1.5,
          "alpha" : 1,
          "frame" : 10
        }
	  ]
    },
	{
      "startTime" : 0,
      "endTime" : 57.5,
      "avatar" : "full",
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 1.5,
          "alpha" : 0,
          "frame" : 0,
          "position" : [460, 126]
        },
		{
          "timecode" : 0.5,
          "zoom" : 1.5,
          "alpha" : 1,
          "frame" : 0
        },
		{
          "timecode" : 57,
          "zoom" : 1.5,
          "alpha" : 1,
          "frame" : 0
        },
		{
          "timecode" : 57.5,
          "zoom" : 1.5,
          "alpha" : 0,
          "frame" : 0
        }
      ]
    },
	
	//----------------------------------------------------------SAIL GET
	{
      "drawables" : [
        {
          "image" : "/cinematics/nostos/sailchipobtain.png:<frame>"
        }
      ],
      "animationFrames" : 12,
      "keyframes" : [
        {
          "timecode" : 60.6,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [479, 280],
          "frame" : 0
        },
        {
          "timecode" : 61.1,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 65,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 65.4,
          "zoom" : 0.5,
          "alpha" : 0,
          "frame" : 40,
          "position" : [479, 280]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/nostos/sailchipobtaintext.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 60.01,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [480, 189]
        },
        {
          "timecode" : 61.1,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 189]
        },
        {
          "timecode" : 64,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 189]
        },
        {
          "timecode" : 65,
          "zoom" : 1,
          "alpha" : 0.0,
          "position" : [480, 189]
        }
      ]
    },
	
	
	//----------------------------------------------------------DIALOG
	{
      "startTime" : 4.5,
      "endTime" : 56,
      "drawables" : [
        {
          "image" : "/cinematics/radiomessagebg.png:<frame>"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [480, 50],
          "frame" : 0
        },
        {
          "timecode" : 0.5,
          "frame" : 6
        },
        {
          "timecode" : 51,
          "frame" : 6
        },
        {
          "timecode" : 51.5,
          "frame" : 12
        }
      ]
    },
	{
      "useCamera" : false,
      "startTime" : 5,
      "endTime" : 15.5,
      "drawables" : [
        {
          "image" : "/ai/portraits/<species>portrait.png:talk.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "Greetings traveler. I am the voice you heard when you woke up, glad finally to meet you. My calculations told me that nobody would find me, yet here you are.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 4.5,
          "frame" : 28,
          "textPercentage" : 1
        }
      ]
    },
	{
      "useCamera" : false,
      "startTime" : 14.999,
      "endTime" : 25,
      "drawables" : [
        {
          "image" : "/ai/portraits/<species>portrait.png:talk.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "Ah, I've yet to introduce myself, I am an experimental SAIL unit created by the Terrene Protectorate. AUC v2 is my designation, much newer than most.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 4.5,
          "frame" : 28,
          "textPercentage" : 1
        }
      ]
    },
	{
      "useCamera" : false,
      "startTime" : 24.999,
      "endTime" : 35,
      "drawables" : [
        {
          "image" : "/ai/portraits/<species>portrait.png:talk.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "I was connected to this ship simulation unit to test my capabilities, however this facility's power is waning. How about we both help each other here?",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 4.5,
          "frame" : 28,
          "textPercentage" : 1
        }
      ]
    },
	{
      "useCamera" : false,
      "startTime" : 34.999,
      "endTime" : 45,
      "drawables" : [
        {
          "image" : "/ai/portraits/<species>portrait.png:talk.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "If you take my core chip and hook it up to the ship above. I might help you get out of here and can act as your SAIL unit. I was made for that ship after all.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 4.5,
          "frame" : 28,
          "textPercentage" : 1
        }
      ]
    },
	{
      "useCamera" : false,
      "startTime" : 44.999,
      "endTime" : 55,
      "drawables" : [
        {
          "image" : "/ai/portraits/<species>portrait.png:talk.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "Good. Just simply take the SAIL chip out of the slot you see in front of you and lets get moving. This atmosphere won't last, we must hurry to the ship.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 4.5,
          "frame" : 28,
          "textPercentage" : 1
        }
      ]
    }
	
  ],
  "audio" : [
    {
      "timecode" : 2,
      "resource" : "/sfx/cinematics/console_confirm.ogg"
    },
    {
      "timecode" : 5.3,
      "endTimecode" : 9.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
	{
      "timecode" : 15.3,
      "endTimecode" : 19.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
	{
      "timecode" : 25.3,
      "endTimecode" : 29.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
	{
      "timecode" : 35.3,
      "endTimecode" : 39.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
	{
      "timecode" : 45.3,
      "endTimecode" : 49.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
	{
      "timecode" : 58,
      "resource" : "/sfx/cinematics/nostoschipgrab.ogg"
    },
	{
      "timecode" : 60.65,
      "resource" : "/sfx/cinematics/mission_unlock_event.ogg"
    },
    {
      "timecode" : 65.0,
      "resource" : "/sfx/interface/item_holster.ogg"
    }
  ]
}
