{
  "id" : "protectoratestaffquest2",
  "prerequisites" : [ "protectoratestaffquest1" ],
  "title" : "^orange;Remnants II^reset;",
  "text" : "It doesn't look like Creighton has a clue on what to do with this staff component, he's also become a little agitated upon hearing about the USCM remnants. Because of this he's told me to see if ^orange;Rondin^reset; can make something of this instead.",
  "completionText" : "Protectorate tech held by some USCM remnants no less uh? Should have warned you that the USCM is bit of a touchy subject for Creighton. It looks like this component came with schematics attached, why don't you take a look at them over at the starforge?",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ [ "starforge-thalassocache", 1 ], [ "starforge-protectorsstaff-recipe", 1] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
     "portraits" : {
      "questStarted" : "player",
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/crafting/weaponshop/weaponforgeportait.png"} ],
        "title" : "Rondin"
      }
	 },
	"followUp" : "protectoratestaffquest2",
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "starforge-staffcomponent",
        "count" : 1,
        "consume" : true
      }
    ],
	"turnInDescription" : "Show the ^orange;Staff Component^reset; to ^green;Rondin^reset;."
  }
}