{
  "itemName" : "protectorateplasmarifle",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The Terrene Guardian's plasma rifle of choice, retrofitted for riot control. Still nothing to scoff at.",
  "shortdescription" : "GAR-Pacific",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 4,

  "inventoryIcon" : "protectorateplasmarifle.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "protectorateplasmarifle.png",
    "barrel" : "",
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_shotgun2.ogg"]
    }
  },

  "baseOffset" : [0.45, 0.05],
  "muzzleOffset" : [1.6, 0.4],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.21,
    "baseDps" : 16,
    "energyUsage" : 35,
    "inaccuracy" : 0.05,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "protectorateplasmabullet",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "grenadelauncher",
  "altAbility" : {
    "elementalConfig" : {
      "electric" : { "projectileType" : "protectorateplasmagrenade" }
    },
    "energyUsage" : 20
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
